﻿Site oficial:
https://mariadb.com/
https://mariadb.com/kb/en/library/mariadb-vs-mysql-compatibility/ (compatibilidade com MySQL)
https://mariadb.org/about/supporters/ (lista de patrocinadores)
https://mariadb.com/products/technology/server (Características)
https://mariadb.com/kb/en/library/a-mariadb-primer/ (Usando MariaDB)

Wikipedia:
https://pt.wikipedia.org/wiki/MariaDB
https://en.wikipedia.org/wiki/MariaDB

Techtudo:
http://www.techtudo.com.br/tudo-sobre/mariadb.html

GitHub:
https://github.com/MariaDB/server

================================================================================

SOBRE MARIADB:

O MariaDB Server é um dos servidores de banco de dados mais populares do mundo. É feito pelos desenvolvedores originais do MySQL e possui código aberto. Empresas notáveis ​que fazem uso do MariaDB ​incluem Wikipedia, WordPress.com e Google.

O MariaDB transforma os dados em informações estruturadas em uma ampla variedade de aplicativos e é um substituto aprimorado para o MySQL. O MariaDB tende a ser rápido, escalável e robusto, com um rico ecossistema de mecanismos de armazenamento, plugins e muitas outras ferramentas que o tornam muito versátil para uma grande variedade de casos de uso.

O MariaDB é desenvolvido como software de código aberto e, como banco de dados relacional, fornece uma interface SQL para acessar dados. As versões mais recentes do MariaDB também incluem recursos GIS e JSON.

================================================================================

SOBRE MARIADB FONDATION:

A MariaDB Fondation suporta a continuidade e colaboração aberta no ecossistema MariaDB. A fundação garante um ponto de contato global para colaboração. A fundação não possui fins lucrativos, se localiza em Delaware, EUA, e é financiada por patrocinadores corporativos e individuais.

Embora a equipe da fundação trabalhe com códigos, sua missão não é apenas desenvolver o MariaDB, mas também capacitar uma grande comunidade para ter sucesso no desenvolvimento colaborativo da ferramenta.

A equipe da Fundação não faz nenhum desenvolvimento personalizado. Aqueles que querem pagar por um determinado trabalho ou serviço, devem contatar alguns dos provedores de serviço do MariaDB.

================================================================================

PATROCINADORES:

Booking.com
Líder mundial em reservas de hotel no mundo.

Alibaba Cloud
Oferece serviços de computação em nuvem de alta performance.

Tencent Cloud
Serviços em nuvem da maior empresa de internet na China.

Microsoft
Plataforma líder, com a missão de capacitar e aprimorar a produtividade de qualquer organização no mundo.

MariaDB
MariaDB Corporation é o provedor de soluções de banco de dados em nível empresarial.

Visma
Oferece softwares de negócio, soluções para comércio e consultoria e desenvolvimento relacionado à TI.

DBS
Líder de serviços financeiros na Ásia.

IBM
É uma empresa dos Estados Unidos voltada para a área de informática.

Nexedi
Maior publicadora de software aberto da Europa.

Acronis
Auxilia na migração segura de dados críticos, independente do ambiente ser físico, virtual ou em nuvem.

Além desses, há ainda patrocinadores de menor escala, como Tencent Game DBA Team, Tecent DTSQL, Verkkokauppa, Virtuozzo, além de empresas que já ajudaram no início de sua carreira, como Automattic, Jelastic, Planeetta Web Hosting, Open Query, Parallels, Percona, SpringbokSQL, Webyog e Wikimedia Foundation.

================================================================================

CARACTERÍSTICAS

InnoDB
MariaDB, desde a versão 10.2, melhorou a performance do InnoDB, seu motor padrão de armazenamento.

MyRocks
Desenvolvido pelo Facebook, MyRocks foi introuzido ao MariaDB para otimizar o armazenamento em SSD, tornado a replicação de dados mais rápida.

JSON
MariaDB provê 24 funções para ler e gravar documentos JSON.

Colunas Dinâmicas
É possível armazenar tipos diferentes de dados na mesma coluna, ideal quando os atributos variam entre objetos.

Replicação
MariaDB inclui ferramentas próprias de replicação assíncrona, tornando maior a escala de leitura e recuperação de desastres.

Encriptação
MariaDB possui encriptação de dados ponta-a-ponta.

Rollback
Em adição à ferramentas de backup/restauração, MariaDB também possui opções de rollback. Isso permite que administradores restaurem os dados até um ponto específico no tempo.

Otimizador de Query
MariaDB possui otimização para subqueries, joins e índices.

SQL
MariaDB expande expressões comuns SQL, além de remover outras limitações.

Schema
Possui compatibilidade melhorada dos schemas, maior escala de precisão e suporte para múltiplas triggers do mesmo tipo por tabela.

================================================================================

EVENTOS

MariaDB promove diversos eventos pelo mundo, para demostrar suas mais recentes soluções de banco de dados, além de compartilhar as melhores práticas e casos reais de uso envolvendo performance, segurança e estatística.

Os eventos são direcionados para todos os administradores de bancos de dados, desenvolvedores e qualquer outro interessado em aprender sobre MariaDB.

Madri, Espanha - 9 de Maio de 2018 - 9:30 às 15:00
Chicago, Estados Unidos - 10 de Maio de 2018 - 9:30 às 16:30
Bruxelas, Bélgica - 30 de Maio de 2018 - 9:30 às 15:30
Paris, França - 6 de junho de 2018 - 09:30 às 15:30
Amsterdam, Holanda - 8 de junho de 2018 - 09:30 às 15:30

(fazer um botão de Inscrição e simular)

================================================================================

USANDO MARIADB

Aqui, podemos conferir um guia rápido de como usar o banco de dados MariaDB, que utiliza o programa de linhas de comando do MySQL.

- Fazendo o login no MariaDB:

mysql -u [nome_usuario] -h [host] -p [porta] [nome_banco]

Basta substituir "nome_usuario" com o nome de usário do banco de dados, indicar o endereço ("host") e a porta ("porta"), e por fim o nome do banco de dados em "nome_banco". Supondo que tenha logado no banco "teste", o consele irá mostrar algo como:

MariaDB [teste]>

Agora já podemos inserir código SQL e realizar alterações no banco de dados.

- O Básico de um Banco de Dados:

No caso do banco "teste" não existir, basta executar as seguintes instruções:

CREATE DATABASE IF NOT EXISTS test;

USE test;

CREATE TABLE IF NOT EXISTS books (
  BookID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  Title VARCHAR(100) NOT NULL,
  SeriesID INT, AuthorID INT);

CREATE TABLE IF NOT EXISTS authors
(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT);

CREATE TABLE IF NOT EXISTS series
(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT);

INSERT INTO books (Title,SeriesID,AuthorID)
VALUES('The Fellowship of the Ring',1,1),
      ('The Two Towers',1,1), ('The Return of the King',1,1),
      ('The Sum of All Men',2,2), ('Brotherhood of the Wolf',2,2),
      ('Wizardborn',2,2), ('The Hobbbit',0,1);

Note que devemos inserir ponto-e-vírgula (";") no final de cada instrução que desejamos executar e teclar Enter. Entre com o seguinte comando:

SHOW TABLES;

Ele irá mostrar uma lista contendo as tabelas do banco. O resultado será semelhante a isso:

+----------------+
| Tables_in_test |
+----------------+
| authors        |
| books          |
| series         |
+----------------+

É possível obter informação sobre uma tabela espefícica:

DESCRIBE books;

O resultado será esse:

+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| BookID   | int(11)      | NO   | PRI | NULL    | auto_increment |
| Title    | varchar(100) | NO   |     | NULL    |                |
| SeriesID | int(11)      | YES  |     | NULL    |                |
| AuthorID | int(11)      | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

A coluna "Field" mostra o nome de cada campo da tabela e as outras colunas são informações a respeito desses campos.

Agora, o mais importante, já que o intuito de se usar tabelas é guardar informação para depois recuperá-las da maneira que melhor nos convém. O seguinte comando irá mostrar todo o conteúdo da tabela "books":

SELECT * FROM books;

+--------+----------------------------+----------+----------+
| BookID | Title                      | SeriesID | AuthorID |
+--------+----------------------------+----------+----------+
|      1 | The Fellowship of the Ring |        1 |        1 |
|      2 | The Two Towers             |        1 |        1 |
|      3 | The Return of the King     |        1 |        1 |
|      4 | The Sum of All Men         |        2 |        2 |
|      5 | Brotherhood of the Wolf    |        2 |        2 |
|      6 | Wizardborn                 |        2 |        2 |
|      7 | The Hobbbit                |        0 |        1 |
+--------+----------------------------+----------+----------+

- Inserindo Dados:

Agora, supondo que queiramos inserir valores na tabela, executaremos o seguinte comando SQL:

INSERT INTO books (Title, SeriesID, AuthorID)
VALUES ("Lair of Bones", 2, 2);

Dentro dos parênteses, indicamos os campos que serão preenchidos, seguidos de seus respectivos valores.

- Modificando Dados:

Repare que um dos livros está com o nome errado: "The Hobbbit". Para modificar dados já existentes usamos o seguinte comando:

UPDATE books
SET Title = "The Hobbit"
WHERE BookID = 7;

Devemos definir quais colunas a alteração irá afetar, no caso "Title" e também usar uma condição ("WHERE"), pois só queremos alterar o título na linha da tabela cujo ID é 7. Caso contrário, todas as linhas seriam afetadas.

Como podemos ver, usar MariaDB não é tão difícil. Só é preciso entender a sintaxe correta dos comandos SQL.

================================================================================

DOWNLOAD

(Fazer função para direcionar para o link correto)

5.5.60 - Ubuntu: 	https://downloads.mariadb.com/MariaDB/mariadb-5.5.60/repo/ubuntu/mariadb-5.5.60-ubuntu-trusty-amd64-debs.tar

10.3.6 - Windows:	http://downloads.mariadb.com/MariaDB/mariadb-10.3.6/winx64-packages/mariadb-10.3.6-winx64.msi
10.3.6 - Ubuntu:	https://downloads.mariadb.com/MariaDB/mariadb-10.3.6/repo/ubuntu/mariadb-10.3.6-ubuntu-xenial-amd64-debs.tar

10.2.14 - Windows:	http://downloads.mariadb.com/MariaDB/mariadb-10.2.14/winx64-packages/mariadb-10.2.14-winx64.msi
10.2.14 - MacOS:	https://downloads.mariadb.com/MariaDB/mariadb-10.2.14/macOS/mariadb-10.2.12-osx10.13-x86_64.pkg
10.2.14 - Ubuntu:	https://downloads.mariadb.com/MariaDB/mariadb-10.2.14/repo/ubuntu/mariadb-10.2.14-ubuntu-xenial-amd64-debs.tar

10.1.32 - Windows:	http://downloads.mariadb.com/MariaDB/mariadb-10.1.32/winx64-packages/mariadb-10.1.32-winx64.msi
10.1.32 - MacOS:	https://downloads.mariadb.com/MariaDB/mariadb-10.1.32/macOS/mariadb-10.1.32-osx10.12-x86_64.pkg
10.1.32 - Ubuntu:	https://downloads.mariadb.com/MariaDB/mariadb-10.1.32/repo/ubuntu/mariadb-10.1.32-ubuntu-xenial-amd64-debs.tar

10.0.35 - Windows:	http://downloads.mariadb.com/MariaDB/mariadb-10.0.35/winx64-packages/mariadb-10.0.35-winx64.msi
10.0.35 - Ubuntu:	https://downloads.mariadb.com/MariaDB/mariadb-10.0.35/repo/ubuntu/mariadb-10.0.35-ubuntu-xenial-amd64-debs.tar
