<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Programação para web de forma descomplicada!">
  <meta name="keywords" content="HTML,CSS,JavaScript,PHP,desenvolvimento web">
  <meta name="author" content="Jonatas Bermudes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="imagens/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="./js/javascript.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <title>Document</title>
</head>

<body>
  <div id="menu-topo">
    <li class="menu">
      <ul><a href="#">HOME</a></ul>
      <ul><a href="#">LINK1</a></ul>
      <ul><a href="#">LINK2</a></ul>
      <ul><a href="#">LINK3</a></ul>
    </li>
  </div>
</body>

</html>
